# DotNetMetaprogramming

./: README.md
10 - T4 intro/: 10 - T4 intro.sln
10 - T4 intro/_CodeGenerator/: Program.cs  SimpleTemplate.cs  SimpleTemplate.tt  SimpleTemplateExt.cs  _CodeGenerator.csproj
20 - Definition/: 20 - Definition.sln
20 - Definition/_CodeGenerator/: Definition.cs  Description.cs  DtoTemplate.cs  DtoTemplate.tt  DtoTemplateExt.cs  ModelTemplate.cs  ModelTemplate.tt  ModelTemplateExt.cs  Program.cs  _CodeGenerator.csproj
30 - Builders/: 30 - Builders.sln
30 - Builders/App/: App.csproj  Program.cs
30 - Builders/_Attributes/: GenerateBuilderAttribute.cs
30 - Builders/_CodeGenerator/: Program.cs  _CodeGenerator.csproj
30 - Builders/_Definition/: Definition.cs  Description.cs  DtoTemplate.cs  DtoTemplate.tt  DtoTemplateExt.cs  ModelTemplate.cs  ModelTemplate.tt  ModelTemplateExt.cs  _Definition.csproj
30 - Builders/_Extension/: BuilderInfo.cs  BuilderTemplate.cs  BuilderTemplate.tt  BuilderTemplateExt.cs  BuildersGenerator.cs  _Extension.csproj
40 - DynamicPipeline/: 40 - DynamicPipeline.sln
40 - DynamicPipeline/40 - DynamicPipeline/: Modules.cs  Pipeline.cs  Program.cs  StaticPipeline.cs
