<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Definition\_Definition.csproj" />
    <ProjectReference Include="..\_Extension\_Extension.csproj" />
  </ItemGroup>

</Project>
