<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="15.5.180" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\_Attributes\_Attributes.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="mscorlib" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="BuilderTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>BuilderTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="BuilderTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BuilderTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
